REACT_APP_CARLIST_URL="http://140.238.167.80:5000/car-service-redis/cars"
REACT_APP_CARAPP_LOGINAUTH_URL="http://140.238.167.80:5000/user-service-redis/authn"
REACT_APP_GET_USER_BY_ID="http://140.238.167.80:5000/user-service-redis/users/"
REACT_APP_CREATE_ORDER_API="http://140.238.167.80:5000/order-service/create-order"
