CARSRENTAL_GETALL_HOST="http://132.145.171.77"
LISTALL_CARS_REDIS_API="/car-service-redis/cars"
LISTALL_ORDERSERVICE_REDIS="/order-service/orders"
LISTALL_USERS_REDIS_API="/user-service-redis/users"
LOGINAUTH_USER="/user-service-redis/authn"
USER_CREATE_ORDER="/order-service/create-order"
